<!DOCTYPE html>
<html>
  <head></head>
  <style>
    .logo {
      width: 50px;
      height: 50px;
    }

    .navbar {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 15px 100px;
      background-color: white;
      box-shadow: rgba(0, 0, 0, 0.1) 0px 1px 2px 0px;
    }

    .linksSection {
      display: flex;
      flex-direction: row;
      align-items: center;
      text-decoration: none;
    }

    .link {
      font-weight: 500px;
      margin: 0 10px;
      color: #333333;
      list-style: none;
      text-decoration: none;
    }

    .link:hover {
      color: #00a8ff;
      text-decoration: underline;
    }
  </style>

  <body>
    <nav class="navbar">
      <a href="">
        <img src="assets/logo.png" alt="logo" class="logo" />
      </a>
      <ul class="linksSection">
        <li class="link">
          <a class="link" href="https://stackoverflow.com/">Link1</a>
        </li>

        <li class="link">
          <a class="link" href="https://www.google.com/">Link2</a>
        </li>
      </ul>
    </nav>
  </body>
</html>
